<?php

/**
 * @file
 * Flippy install file.
 */

/**
 * Implements hook_uninstall().
 */
function flippy_uninstall() {
  foreach (node_type_get_types() as $type) {
    $config = config('node.type.' . $type->type);
    $config->clear('settings.flippy_active');
    $config->clear('settings.flippy_head');
    $config->clear('settings.flippy_show_empty');
    $config->clear('settings.flippy_prev_label');
    $config->clear('settings.flippy_next_label');
    $config->clear('settings.flippy_firstlast');
    $config->clear('settings.flippy_first_label');
    $config->clear('settings.flippy_last_label');
    $config->clear('settings.flippy_loop');
    $config->clear('settings.flippy_random');
    $config->clear('settings.flippy_random_label');
    $config->clear('settings.flippy_truncate');
    $config->clear('settings.flippy_ellipse');
    $config->clear('settings.flippy_custom_sorting');
    $config->clear('settings.flippy_sort');
    $config->clear('settings.flippy_order');
    $config->save();
  }
}

/**
 * Implements hook_update_last_removed().
 */
function flippy_update_last_removed() {
  return;
}

/**
 * Implements hook_install().
 */
function flippy_install() {
  foreach (node_type_get_types() as $type) {
    $config = config('node.type.' . $type->type);
    $config->set('settings.flippy_prev_label', t('Previous'));
    $config->set('settings.flippy_next_label', t('Next'));
    $config->save();
  }
  field_flush_caches();
}
